# loterias-robot

Loterias/: Loterias.sln
Loterias/Loterias.Application/: Loterias.Application.csproj
Loterias/Loterias.Application/Files/: MS.csv
Loterias/Loterias.Application/FilesCsv/: MS.csv
Loterias/Loterias.Application/Models/: Email.cs  Game.cs  LastDraw.cs  LastGame.cs  PossibleGame.cs  Proximity.cs  RecommendedGame.cs  Successor.cs
Loterias/Loterias.Application/Services/: CsvService.cs  EmailService.cs  GameService.cs  MainService.cs  ManagerService.cs  RabbitMQProducerService.cs  ScrapingService.cs
Loterias/Loterias.Application/Services/Interfaces/: ICsvService.cs  IEmailService.cs  IGameService.cs  IMainService.cs  IManagerService.cs  IMessageProducerService.cs  IMessageService.cs  IScrapingService.cs
Loterias/Loterias.Application/Utils/Csv/Models/: Csv.cs
Loterias/Loterias.Application/Utils/Csv/Models/Maps/: CsvMap.cs
Loterias/Loterias.Application/Utils/Email/Templates/: RecommendedGameHtml.cs  RecommendedGameTemplate.Designer.cs  RecommendedGameTemplate.resx
Loterias/Loterias.Application/Utils/Exceptions/: ErrorEnteringDataException.cs  ErrorRetrievingDataException.cs
Loterias/Loterias.Application/Utils/Request/: HttpService.cs
Loterias/Loterias.Application/Utils/Request/Interfaces/: IHttpService.cs
Loterias/Loterias.Application/Utils/Request/Models/: MegaSenaResponse.cs
Loterias/Loterias.Application/Utils/Settings/: EmailSendingInfo.cs  EmailSendingSettings.cs  GameInfo.cs  GameRequest.cs  GameRequestSettings.cs  GameSettings.cs  RabbitMqConfig.cs  RabbitMqSettings.cs  SendGrid.cs  TableInfo.cs  TablePosition.cs  TableSettings.cs
Loterias/Loterias.Robot/: Loterias.Robot.csproj  Program.cs  Startup.cs  appsettings.json
Loterias/Loterias.Testes/: Loterias.Test.csproj
(+6 files in other folders)
